<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main">

    <include
        android:id="@+id/toolbar"
        layout="@layout/main_toolbar" />

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:paddingTop="18dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:paddingBottom="10dp"
        android:background="@drawable/bg_rounded">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:textSize="24sp"
            android:textColor="@color/colorPrimaryDark"
            android:text="Name of the course:" />

        <EditText
            android:id="@+id/courseName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:hint="e.g. Operating Systems"
            android:background="@drawable/edittext_rounded"
            android:textSize="20sp"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:textSize="24sp"
            android:textColor="@color/colorPrimaryDark"
            android:text="Number of questions:" />

        <EditText
            android:id="@+id/numOfQuestions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:hint="0"
            android:inputType="numberDecimal"
            android:background="@drawable/edittext_rounded"
            android:textSize="20sp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/alertNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="17sp"
            android:text="*Number should be between 0 and 100"
            android:textColor="@color/fbutton_color_alizarin"
            android:visibility="invisible"/>

    </LinearLayout>

    <info.hoang8f.widget.FButton
        android:id="@+id/btnNext"
        android:text="Next"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="@color/fbutton_color_emerald"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>