<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course Name:"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginEnd="60dp"/>

        <TextView
            android:id="@+id/viewCourseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="course name"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Professor Name:"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginEnd="42dp"/>

        <TextView
            android:id="@+id/viewProfessorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="professor name"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of questions:"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:id="@+id/viewNumberOfQuestions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="number of questions"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/white" />

    </LinearLayout>

    <info.hoang8f.widget.FButton
        android:id="@+id/btnClose"
        android:text="Close"
        android:textSize="15sp"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/fbutton_color_emerald"
        android:layout_gravity="center" />

</LinearLayout>